/*
 * Copyright (c) 2019 Creative Product Design
 *
 * SPDX-License-Identifier: Apache-2.0
 */
#include <zephyr/dt-bindings/pinctrl/rpi-pico-rp2350a-pinctrl.h>
#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>
/ {
    chosen {
	   zephyr,display = &st7789v;
	};

    buttons {
        compatible = "gpio-keys";
        button0: button_A {
            gpios = <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button A";
        };
        button1: button_B {
            gpios = <&gpio0 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button B";
        };
        button2: button_X {
            gpios = <&gpio0 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button X";
        };
        button3: button_Y {
            gpios = <&gpio0 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button Y";
        };
    };

    pwm_leds {
        compatible = "pwm-leds";
        status = "okay";
        pwm_led1: pwm_led_1 {
	    pwms = <&pwm 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>; /* Pico Display Pack backlight */
        };

        display_blk: pwm_led_0 {
	    pwms = <&pwm 4 PWM_MSEC(20) PWM_POLARITY_NORMAL>; /* Pico Display Pack backlight */
        };

        red_pwm_led: red_pwm_led {
	    pwms = <&pwm 6 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
        };
        green_pwm_led: green_pwm_led {
	    pwms = <&pwm 7 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
        };
        blue_pwm_led: blue_pwm_led {
	    pwms = <&pwm 8 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
        };
    };

    aliases {
        display-blk = &display_blk;
        sw0 = &button0;
        sw1 = &button1;
        sw2 = &button2;
        sw3 = &button3;
        sw-top-right = &button2;
        sw-top-left = &button0;
        sw-bottom-right = &button3;
        sw-bottom-left = &button1;
        pwm-led1 = &pwm_led1;
	red-pwm-led = &red_pwm_led;
	green-pwm-led = &green_pwm_led;
	blue-pwm-led = &blue_pwm_led;
    };

    mipi_dbi {
        compatible = "zephyr,mipi-dbi-spi";
	status = "okay";
	dc-gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;	/* DET */
	/* reset-gpios = <&gpio0 25 GPIO_ACTIVE_LOW>; */	/* RESX reset */

        spi-dev = <&spi0>;
	write-only;
        #address-cells = <1>;
        #size-cells = <0>;

	/* Pico Display Pack */
	st7789v: st7789v@0 {
		compatible = "sitronix,st7789v";
		reg = <0>;
		mipi-max-frequency = <DT_FREQ_M(48)>;
		width = <240>;
		height = <135>;
		x-offset = <40>;
		y-offset = <53>;
		vcom = <0x3D>;
		gctrl = <0x75>;
		vrhs = <0x00>;
		vdvs = <0x20>;
		mdac = <0x70>;
		gamma = <0x03>;
		colmod = <0x05>;
		lcm = <0x2c>;
		porch-param = [0c 0c 00 33 33];
		cmd2en-param = [5a 69 02 01];
		pwctrl1-param = [a4 a1];
                pvgam-param = [70 04 08 09 09 05 2A 33 41 07 13 13 29 2f];
                nvgam-param = [70 03 09 0A 09 06 2B 34 41 07 12 14 28 2E];
		ram-param = [00 F0];
		rgb-param = [CD 08 14];
                mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
	};
     };
};

&pinctrl {
	pwm_default: pwm_default {
		group1 {
			pinmux = <PWM_4B_P25>, <PWM_2A_P20>, <PWM_3A_P6>, <PWM_3B_P7>, <PWM_4A_P8>;
			drive-strength = <2>;
			slew-rate = <1>;
			bias-pull-up;
		};
	};
};

&spi0 {
	status = "okay";
};

&pwm_led0 {
	status = "okay";
};

&pwm_led1 {
	status = "okay";
};

&pwm {

	pinctrl-0 = <&pwm_default>;
	pinctrl-names = "default";
	status = "okay";

	divider-frac-2 = <15>;
	divider-int-2 = <255>;

	divider-frac-3 = <15>;
	divider-int-3 = <255>;

	divider-frac-4 = <15>;
	divider-int-4 = <255>;
};
